<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}" media="screen,projection"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Blendtec Smoothie Machine</title>
        <!-- Move this to its own CSS file -->
        <style>
            body {
                background-color:#269;
                background-image: linear-gradient(transparent 2px, transparent 2px),
                linear-gradient(90deg, transparent 2px, transparent 2px),
                linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
                background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
                background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
                color: white;
            }
            html, body, .container {
                height: 100%;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <!-- Main Container -->
        <div class="container">
            <!-- Rotating Carousel -->
            <div>
                <div class="scale-transition scale-in"> <!-- Start Page -->
                    <div class="row"><!-- Main Self Serve Row -->
                        <div class="col s7"><img src="{{ url_for('static', filename='assets/icon_cup_smaller.png')}}" /></div><!-- Cup Logo -->
                        <div class="col s5"><h2> Self Serve </h2><h4> by Blendtec </h4></div><!-- SelfServe By Blendtec -->
                    </div>
                    <br>
                    <br>
                    <div class="divider"></div>
                    <br>
                    <br>
                    <div class="row"><!-- 3x4 Sponsor Grid -->
                        <img src="{{ url_for('static',filename='assets/product_icons.png') }}" />
                    </div>
                    <br>
                    <br>
                    <div class="divider"></div>
                    <br>
                    <br>
                    <div class="row"> <!-- Start Blending Button -->
                        <center>
                            <a style="margin: auto;" class="waves-effect waves-light btn-large"><i class="material-icons left">whatshot</i>Start Blending!</a>
                        </center>
                    </div>
                </div>
                <div class="scale-transition scale-out"> <!-- Selection Page -->
                </div>
                <div class="scale-transition scale-out"> <!-- Select Healthiness -->
                </div>
                <div class="scale-transition scale-out"> <!-- During Blend Page -->
                </div>
                <div class="scale-transition scale-out">  <!-- Success Page, Run Rinse/Sanitize, Reset to First page -->
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
    </body>
</html>
