<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}" media="screen,projection"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Blendtec Smoothie Machine</title>
        <!-- TODO: Move this to its own CSS file -->
        <style>
            body {
                background-color:#269;
                background-image: linear-gradient(transparent 2px, transparent 2px),
                linear-gradient(90deg, transparent 2px, transparent 2px),
                linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
                background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
                background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
                color: white;
            }
            html, body, .container {
                height: 100%;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <!-- Main Container -->
        <div class="container barba-wrapper">
            <!-- Rotating Carousel -->
            <div class="barba-container">
                <div id="selection" href="#select"> <!-- Selection Page -->
                    <div class="row"><!-- Fill Your Cup and Cup with graphics -->
                        <center>
                            <h2> Fill Your Cup </h2>
                            <img src="{{ url_for('static', filename='assets/icon_cup_larger.png') }}" />
                            <hr>
                            <h3> Select Ingredients </h3>
                        </center>
                    </div>
                    <div class="row"> <!-- Ingredient Selection -->
                        <h4> Individual </h4>
                        <div class="col s2"><img src="{{ url_for('static', filename='assets/icon_cup_banana.png') }}" /></div>
                        <div class="col s2"><img src="{{ url_for('static', filename='assets/icon_cup_watermelon.png') }}" /></div>
                        <div class="col s2"><img src="{{ url_for('static', filename='assets/icon_cup_mango.png') }}" /></div>
                        <div class="col s2"><img src="{{ url_for('static', filename='assets/icon_cup_strawberry.png') }}" /></div>
                        <div class="col s2"><img src="{{ url_for('static', filename='assets/icon_cup_pineapple.png') }}" /></div>
                    </div>
                    <div class="row"> <!-- Pre-Blends -->

                    </div>
                    <div class="row"> <!-- Controls -->
                        <div class="col s4">
                            <a class="waves-effect waves-light btn-large"><i class="material-icons left">autorenew</i>Reset</a>
                        </div>
                        <div class="col s4">
                            <a style="margin: auto;" class="waves-effect waves-light btn-large" onclick="sendrecipe()"><i class="material-icons left">whatshot</i>Start Blending!</a>
                        </div>
                        <div class="col s4">
                            <a class="waves-effect waves-light btn-large"><i class="material-icons left">block</i>Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/barba.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/TweenMax.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/app.js') }}"></script>
    </body>
</html>
